# FireLogin

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/randeepsingh/blogfeed/: AccountMain.java  AccountReg.java  Accreg_one.java  Accreg_three.java  Accreg_two.java  AddPost.java  BlockFragment.java  BlockListAdapter.java  Blog.java  BlogPostID.java  CommentID.java  CommentRecyclerAdapter.java  Comment_activity.java  Comments.java  FollowMain.java  ForgotPassword.java  MainActivity.java  NotifRecyclerAdapter.java  NotificationService.java  PostRecyclerAdapter.java  ProfileRecyclerAdapter.java  ProfileViewList.java  Register.java  SearchFragment.java  SearchRecyclerAdapter.java  SettingListAdapter.java  SettingsData.java  SettingsFragment.java  SettingsMain.java  SharedPref.java  ThemeActivity.java  User.java  UserID.java  UserPost.java  UserProfile.java  addFragment.java  homeFragment.java  notifFragment.java  postid.java  profileFragment.java
app/src/main/java/com/randeepsingh/firelogin/: AccountMain.java  AccountReg.java  Accreg_one.java  Accreg_three.java  Accreg_two.java  Blog.java  BlogPostID.java  CommentID.java  CommentRecyclerAdapter.java  Comment_activity.java  Comments.java  MainActivity.java  NotifRecyclerAdapter.java  NotificationService.java  PostRecyclerAdapter.java  ProfileRecyclerAdapter.java  Register.java  (+14 more)
app/src/main/res/drawable/: account_selector.xml  add_selector.xml  btn_back.xml  comment_selector.xml  dotted_border.xml  home_selector.xml  image_gradient.xml  image_gradient_top.xml  input_back.xml  notif_selector.xml  search_selector.xml
app/src/main/res/layout/: activity_account_main.xml  activity_account_reg.xml  activity_add_post.xml  activity_comment_activity.xml  activity_follow_main.xml  activity_forgot_password.xml  activity_main.xml  activity_register.xml  activity_settings_main.xml  activity_theme.xml  activity_user_post.xml  activity_user_profile.xml  block_row.xml  comment_row.xml  fragment_accreg_one.xml  fragment_accreg_three.xml  fragment_accreg_two.xml  fragment_add.xml  fragment_block.xml  fragment_home.xml  fragment_notif.xml  fragment_profile.xml  fragment_search.xml  fragment_settings.xml  home_row.xml  notif_row.xml  profile_row.xml  search_row.xml  setting_row.xml
app/src/main/res/menu/: delete_menu.xml  main_menu.xml  report_menu.xml  search_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+61 files in other folders)
