<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="?attr/fragBack"
    tools:context=".Home.Comment_activity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/comments_cord"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/comment_ed1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/comments_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="?attr/actioncolor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:title="Comments"
                    app:titleTextColor="?attr/textcolor" />

                <View
                    android:id="@+id/comment_view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?attr/viewcolor"
                    app:layout_constraintTop_toBottomOf="@id/comments_toolbar" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/comment_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/comment_view">

                    <TextView
                        android:id="@+id/comments_caption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/cardbackground"
                        android:padding="10dp"
                        android:text="This is a sample caption test"
                        android:textColor="?attr/textcolor"
                        android:textSize="20dp" />

                </androidx.cardview.widget.CardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/comment_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:background="?attr/fragBack"
                    android:padding="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/comment_card">

                </androidx.recyclerview.widget.RecyclerView>


                <ProgressBar
                    android:id="@+id/comments_progress"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:layout_constraintBottom_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="parent"
                    app:layout_constraintRight_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <EditText
        android:id="@+id/comment_ed1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:background="@drawable/input_back"
        android:hint="Type a comment"
        android:padding="10dp"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent "
        app:layout_constraintRight_toLeftOf="@id/comment_send" />


    <ImageView
        android:id="@+id/comment_send"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:padding="10dp"
        android:src="@drawable/baseline_send_black_48"
        android:tint="?attr/textcolor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comments_cord" />


</androidx.constraintlayout.widget.ConstraintLayout>