<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/fragBack"
    tools:context=".UserPost">

    <EditText
        android:id="@+id/userPost_ed1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/input_back"
        android:hint="Type a comment"
        android:padding="10dp"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/userPost_send" />


    <ImageView
        android:id="@+id/userPost_send"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:padding="10dp"
        android:src="@drawable/baseline_send_black_48"
        android:tint="?attr/textcolor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userPost_cord" />

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/userPost_cord"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@id/userPost_ed1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/userPost_post"
                    android:layout_width="match_parent"
                    android:layout_height="320dp"
                    android:layout_marginTop="5dp"
                    android:adjustViewBounds="false"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/userPost_prof" />


                <ImageView
                    android:id="@+id/userPost_del"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="8dp"

                    android:src="@drawable/baseline_delete_black_48"
                    android:tint="?attr/textcolor"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/userPost_prof"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/userPost_username"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="?attr/textcolor"
                    android:textSize="20dp"
                    app:layout_constraintLeft_toRightOf="@id/userPost_prof"
                    app:layout_constraintRight_toLeftOf="@id/userPost_del"
                    app:layout_constraintTop_toTopOf="@+id/userPost_prof" />

                <TextView
                    android:id="@+id/userPost_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"

                    android:textColor="?attr/textcolor"
                    android:textSize="12dp"
                    app:layout_constraintLeft_toRightOf="@id/userPost_prof"
                    app:layout_constraintRight_toLeftOf="@id/userPost_del"
                    app:layout_constraintTop_toBottomOf="@+id/userPost_username" />


                <ProgressBar
                    android:id="@+id/userPost_progress"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:layout_constraintBottom_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="parent"
                    app:layout_constraintRight_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="parent" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/userPost_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="5dp"
                    android:background="?attr/fragBack"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/userPost_post" />


            </android.support.constraint.ConstraintLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>


</android.support.constraint.ConstraintLayout>