<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountMain">


    <FrameLayout
        android:id="@+id/acc_frame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?attr/fragBack"
        app:layout_constraintBottom_toTopOf="@+id/acc_nav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></FrameLayout>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/viewcolor"
        app:layout_constraintBottom_toTopOf="@id/acc_nav" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/acc_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/fragBack"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <ImageView
            android:id="@+id/acc_home"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="5dp"
            android:src="@drawable/home_selector" />

        <ImageView
            android:id="@+id/acc_search"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="5dp"
            android:src="@drawable/search_selector"
            app:layout_constraintLeft_toRightOf="@id/acc_home"
            app:layout_constraintRight_toLeftOf="@id/acc_add" />

        <ImageView
            android:id="@+id/acc_add"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="5dp"
            android:src="@drawable/add_selector"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toLeftOf="parent" />

        <ImageView
            android:id="@+id/acc_notif"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="5dp"
            android:src="@drawable/notif_selector"
            app:layout_constraintLeft_toRightOf="@id/acc_add"
            app:layout_constraintRight_toLeftOf="@id/acc_prof" />


        <ImageView
            android:id="@+id/acc_prof"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="5dp"
            android:src="@drawable/account_selector"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@id/acc_notif" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>