<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme"
    tools:context=".Register.Accreg_three">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/fragBack">

        <ProgressBar
            android:id="@+id/accreg3_progress"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="parent" />

        <Toolbar
            android:id="@+id/Accreg3_toolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="?attr/actioncolor"
            android:title="Cover Image"
            android:titleTextColor="?attr/textcolor"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/Accreg3_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/viewcolor" />

        <ImageView
            android:id="@+id/Accreg3_cover"
            android:layout_width="match_parent"
            android:layout_height="259dp"

            android:scaleType="centerCrop"
            app:layout_constraintTop_toBottomOf="@id/Accreg3_toolbar" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/Accreg3_profile"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
               app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintBottom_toBottomOf="@id/Accreg3_cover"
            app:layout_constraintTop_toBottomOf="@id/Accreg3_cover"/>

        <EditText
            android:id="@+id/Accreg3_fname"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/input_back"
            android:hint="Full Name"
            android:padding="10dp"
            android:textColor="?attr/textcolor"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Accreg3_profile" />

        <Button
            android:id="@+id/AccReg3_btn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_back"
            android:text="Finish"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>