<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profileFragment"
    >
    <!-- TODO: Update blank fragment layout -->
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/fragBack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/prof_mCover"
            android:layout_width="match_parent"
            android:layout_height="259dp"
            android:scaleType="centerCrop"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="parent" />


        <android.support.v7.widget.Toolbar
            android:id="@+id/prof_toolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#17000000"

            app:titleTextColor="?attr/textcolor"


            ></android.support.v7.widget.Toolbar>


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/prof_pic"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"

            app:layout_constraintBottom_toBottomOf="@+id/prof_mCover"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/prof_mCover" />

        <TextView
            android:id="@+id/prof_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"

            android:textColor="?attr/textcolor"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/prof_pic"
            app:layout_constraintTop_toBottomOf="@+id/prof_mCover"

            />

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="parent" />


        <android.support.v7.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:stretchMode="columnWidth"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/prof_pic"
            android:id="@+id/profile_recycler">

        </android.support.v7.widget.RecyclerView>

    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>