<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="?attr/fragBack"
    tools:context=".Settings.SettingsFragment">

    <Toolbar
        android:id="@+id/settings_toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="?attr/actioncolor"
        android:title="Settings"
        android:titleTextColor="?attr/textcolor"
        app:layout_constraintTop_toTopOf="parent"></Toolbar>

    <androidx.cardview.widget.CardView
        android:id="@+id/settings_card1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="5dp"
        android:background="?attr/cardbackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settings_toolbar">

        <TextView
            android:id="@+id/settings_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="?attr/cardbackground"
            android:padding="10dp"
            android:text="Profile Image"
            android:textColor="?attr/textcolor"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/settings_card2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="5dp"
        android:background="?attr/cardbackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settings_card1">

        <TextView
            android:id="@+id/settings_cover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/cardbackground"
            android:padding="10dp"
            android:text="Cover Image"
            android:textColor="?attr/textcolor"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/settings_card3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="5dp"
        android:background="?attr/cardbackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settings_card2">

        <TextView
            android:id="@+id/settings_blockusers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/cardbackground"
            android:padding="10dp"
            android:text="Blocked Users"
            android:textColor="?attr/textcolor"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/settings_card4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="5dp"
        android:background="?attr/cardbackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settings_card3">

        <Switch
            android:id="@+id/settings_dark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/cardbackground"
            android:padding="10dp"
            android:text="Dark Mode"
            android:textColor="?attr/textcolor"
            android:textSize="20dp"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>