<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/fragBack"
    >


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="?attr/fragBack">



        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/cardbackground"
            android:id="@+id/homeRow_cons">

            <ImageView
                android:id="@+id/homeRow_post"
                android:layout_width="match_parent"
                android:layout_height="320dp"

                android:layout_marginTop="1dp"
                android:adjustViewBounds="false"
                android:scaleType="centerCrop"
                android:src="@drawable/addback"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/homeRow_caption"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="Caption"
                android:textColor="?attr/textcolor"
                android:textSize="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:src="@drawable/image_gradient"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/homeRow_username" />

            <ImageView
                android:id="@+id/ic_dots"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="8dp"

                android:src="@drawable/ic_dots"
                android:tint="?attr/textcolor"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/homeRow_prof"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="8dp"

                android:layout_marginLeft="10dp"
                android:src="@drawable/baseline_account_circle_black_36"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />

            <TextView
                android:id="@+id/homeRow_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Username"
                android:textColor="#ffffff"
                android:textSize="25dp"
                app:layout_constraintLeft_toRightOf="@id/homeRow_prof"
                app:layout_constraintTop_toTopOf="@+id/homeRow_prof" />

            <TextView
                android:id="@+id/homeRow_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Time_Stamp"
                android:textColor="#ffffff"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/homeRow_prof"
                app:layout_constraintTop_toBottomOf="@+id/homeRow_username" />



                <ImageView
                    android:id="@+id/home_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginBottom="8dp"
android:tint="#ffffff
"
                    android:layout_marginRight="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:background="#5f000000"
                    android:src="@drawable/baseline_comment_black_48" />





        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>