<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/fragBack">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello Example"
        android:textSize="23dp"
        android:padding="10dp"
        android:textColor="?attr/textcolor"
        android:background="?attr/selectableItemBackground"
        android:id="@+id/settingRow_text"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/settingRow_view"
        app:layout_constraintTop_toBottomOf="@id/settingRow_text"
        android:background="?attr/viewcolor"/>

</android.support.constraint.ConstraintLayout>